[gd_scene format=3 uid="uid://daw55i4tb67ke"]

[ext_resource type="Script" uid="uid://brrbf2e4y0qda" path="res://scripts/black_hole.gd" id="1_fhwcw"]

[node name="BlackHole" type="Node2D" unique_id=1890442564]
script = ExtResource("1_fhwcw")

[node name="PullZone" type="Area2D" parent="." unique_id=943706638]
collision_mask = 2

[node name="Shape" type="CollisionShape2D" parent="PullZone" unique_id=612525208]
