[gd_scene format=3 uid="uid://cmgondtbqnwe8"]

[ext_resource type="Script" uid="uid://dhxv6ijngoyc6" path="res://scripts/space_object.gd" id="1_lgaer"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgaer"]
size = Vector2(22.22229, 22.222229)

[node name="SpaceObject" type="Node2D" unique_id=455770238]
script = ExtResource("1_lgaer")

[node name="Glow" type="Polygon2D" parent="." unique_id=225060525]
metadata/_edit_use_anchors_ = true

[node name="Body" type="Polygon2D" parent="." unique_id=1301968182]
metadata/_edit_use_anchors_ = true

[node name="HitArea" type="Area2D" parent="." unique_id=1101903322]
collision_layer = 2

[node name="Shape" type="CollisionShape2D" parent="HitArea" unique_id=1028449342]
shape = SubResource("RectangleShape2D_lgaer")

[connection signal="area_entered" from="HitArea" to="." method="_on_hit_area_area_entered"]
