[gd_scene format=3 uid="uid://cmwk23mi3jd2p"]

[ext_resource type="Script" uid="uid://ngddqlarqcyk" path="res://scripts/start_screen.gd" id="1_tx5wa"]

[node name="StartScreen" type="Control" unique_id=1105241481]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tx5wa")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1327028607]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -250.0
offset_right = 100.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="NewButton" type="Button" parent="VBox" unique_id=262343003]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "New"

[node name="ContinueButton" type="Button" parent="VBox" unique_id=1660333363]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Continue"

[node name="SettingsButton" type="Button" parent="VBox" unique_id=850704305]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Settings"

[node name="ExitButton" type="Button" parent="VBox" unique_id=1703875354]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Exit"

[node name="SaveInfoLabel" type="Label" parent="VBox" unique_id=1598196466]
layout_mode = 2

[connection signal="pressed" from="VBox/NewButton" to="." method="_on_new_button_pressed"]
[connection signal="pressed" from="VBox/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="VBox/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBox/ExitButton" to="." method="_on_exit_button_pressed"]
