[gd_scene format=3]

[node name="GameWorld" type="Node2D" parent="."]

[node name="Background" type="ColorRect" parent="GameWorld"]
offset_left = 0.0
offset_top = 0.0
offset_right = 1024.0
offset_bottom = 600.0
color = Color(0.02, 0.02, 0.03, 1)

[node name="BlackHole" type="ColorRect" parent="GameWorld"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0

[node name="Spawner" type="Node2D" parent="GameWorld"]

[node name="Timer" type="Timer" parent="GameWorld/Spawner"]
wait_time = 30.0
one_shot = true

[node name="CenterMarker" type="Marker2D" parent="GameWorld/Spawner"]
position = Vector2(0, 0)

[node name="Asteroids" type="Node2D" parent="GameWorld"]
