[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/breaker/Breaker.gd" id="1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 40.0

[node name="Breaker" type="Area2D" parent="."]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Breaker"]
shape = SubResource("CircleShape2D_1")

[node name="VisualOverlay" type="ColorRect" parent="Breaker"]
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.9, 0.2, 0.2, 0.3)

[node name="DamageText" type="Label" parent="Breaker"]
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
text = "Breaker Zone"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Breaker"]
wait_time = 0.5
one_shot = false

[node name="CursorMarker" type="Marker2D" parent="Breaker"]
position = Vector2(0, 0)
visible = false
