[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/objects/Asteroid.gd" id="1"]

[node name="Asteroid" type="ColorRect" parent="."]
script = ExtResource("1")
color = Color(0.3, 0.3, 0.35, 1)
custom_minimum_size = Vector2(60, 60)

[node name="HealthBar" type="ProgressBar" parent="Asteroid"]
max_value = 30.0

[node name="ParticleContainer" type="Node2D" parent="Asteroid"]
